# TURN server name and realm
realm=breached-coturn.icedcoffee.dev
server-name=breached-coturn.icedcoffee.dev

# Use fingerprint in TURN message
fingerprint

# IPs the TURN server listens to
listening-ip=0.0.0.0

# External IP-Address of the TURN server
external-ip=35.246.43.110

# Main listening port
listening-port=7777

# Further ports that are open for communication
#min-port=10000
#max-port=20000

# Log file path
log-file=/var/log/turnserver.log

# Enable verbose logging
verbose

# Specify the user for the TURN authentification
user=test123:test

# Enable long-term credential mechanism
#lt-cred-mech

# SSL certificates
cert=/etc/letsencrypt/live/breached-coturn.icedcoffee.dev/cert.pem
pkey=/etc/letsencrypt/live/breached-coturn.icedcoffee.dev/privkey.pem

# 443 for TURN over TLS, which can bypass firewalls
tls-listening-port=443
